{
	"manifest_version": 3,
	
	"name": "MemFocus",

	"version": "1.0.0",

	"author": "BoilGoldenFish",

	"description": "This extension helps you to stay focused",

	"icons": {
		"16": "img/icon.png",
		"48": "img/icon.png",
		"128": "img/icon.png"
	 },
	
	"action":{
		"default_icon":
		{
			"16": "img/icon.png",
			"48": "img/icon.png",
			"128": "img/icon.png"
		},
		
		"default_popup": "popup.html"
	},

	"content_scripts": [{
		"js": [ "js/page_load.js" ],
		"matches": [ "*://*/*" ]
	}],

	"permissions": [ "storage" ],

	"web_accessible_resources": [ {
		"matches": [ "*://*/*" ],
		"resources": [ "img/mem1.jpg", "img/mem2.jpg", "img/mem3.jpg" ]
	} ]
}